Miguel 19.34
Arthur 18.385
Théo 90.075
Heitor 49.795
Gael 24.365000000000002
Davi 75.11
Bernardo 59.84
Gabriel 81.575
Ravi 37.91
Noah 17.355
Samuel 33.515
Pedro 42.055
Benício 67.91
Benjamin 55.11
Matheus 67.185
Isaac 80.34
Anthony 50.105000000000004
Joaquim 75.955
Lucas 30.285
Lorenzo 38.68
Rafael 17.595
Nicolas 32.66
Henrique 32.89
Murilo 49.620000000000005
João_Miguel 52.4
Lucca 82.77000000000001
Guilherme 67.755
Henry 72.16
Bryan 55.455
Gustavo 56.545
Felipe 87.395
Pietro 46.415
Levi 30.970000000000002
Daniel 40.11
João_Pedro 11.955
Bento 57.025
Vicente 29.71
Leonardo 32.974999999999994
Caleb 50.015
Pedro_Henrique 64.92
Matteo 23.25
Enzo_Gabriel 32.230000000000004
João 63.355000000000004
Antônio 31.2
Emanuel 49.144999999999996
Enzo 88.05
Davi_Lucca 59.82000000000001
Caio 23.94
Eduardo 54.165000000000006
João_Lucas 35.875
