Pedro Gomes 25 2.13
José Neto 42 2.07
Alvaro Neto 52 1.9
Alvaro Silva 40 1.6
José Almeida 22 1.7
José Silva 39 2.15
Mateus Almeida 22 1.75
José Neto 46 1.99
Alvaro Silva 21 2.19
Pedro Gomes 57 1.53
José Pereira 32 1.93
Pedro Neto 23 1.58
José Pereira 54 2.03
Pedro Neto 35 2.1
Mateus Almeida 56 1.6
João Pereira 52 2.04
José Neto 36 1.79
João Gomes 23 1.52
Pedro Gomes 50 1.75
João Pereira 28 1.56
José Pereira 15 2.17
Alvaro Neto 56 1.89
Mateus Gomes 53 1.74
Pedro Silva 23 2.06
Mateus Pereira 50 2.13
João Neto 27 1.98
José Gomes 21 2.17
João Gomes 55 2.07
Pedro Pereira 59 1.65
Pedro Silva 40 1.99
Mateus Pereira 53 1.51
Pedro Almeida 58 1.73
João Neto 52 1.6
Pedro Neto 28 1.78
Mateus Pereira 30 1.9
João Gomes 41 2.1
Pedro Gomes 40 2.03
Pedro Silva 35 1.91
Alvaro Pereira 28 1.57
José Neto 48 1.61
Pedro Pereira 34 1.98
Alvaro Gomes 46 2.16
Alvaro Pereira 36 1.62
José Silva 26 1.6
João Gomes 59 1.98
Alvaro Gomes 15 2.16
José Gomes 30 2.06
Mateus Neto 34 2.02
Mateus Almeida 46 2.01
José Neto 42 2.04
Mateus Neto 15 2.05
Pedro Neto 41 2.14
José Silva 39 2.14
Pedro Neto 15 1.56
Alvaro Neto 54 2.13
Mateus Gomes 48 1.78
João Pereira 17 2.05
Mateus Pereira 39 2.09
Mateus Gomes 52 1.68
Mateus Gomes 54 1.86
Pedro Almeida 42 1.5
Mateus Pereira 50 1.71
Mateus Almeida 58 2.01
Alvaro Gomes 44 2.0
Alvaro Gomes 16 1.61
José Silva 55 2.16
João Almeida 17 1.85
José Silva 59 1.65
João Gomes 25 1.97
José Pereira 60 2.09
Mateus Silva 40 1.53
Mateus Neto 30 1.84
Mateus Almeida 18 1.58
Mateus Silva 26 2.09
José Silva 45 1.88
Alvaro Silva 52 1.8
Pedro Neto 20 2.15
Pedro Pereira 33 2.19
Alvaro Silva 29 2.11
João Silva 53 1.79
Mateus Gomes 26 1.77
Alvaro Gomes 50 2.06
Mateus Almeida 56 1.8
Mateus Almeida 46 1.84
João Silva 27 1.56
José Almeida 42 1.97
Mateus Almeida 51 1.76
José Neto 34 2.12
Pedro Almeida 50 2.13
João Almeida 16 1.56
Mateus Silva 59 1.71
Alvaro Neto 56 2.18
Mateus Almeida 33 2.19
Pedro Pereira 23 1.63
Alvaro Pereira 44 2.14
Mateus Almeida 52 2.06
Alvaro Neto 60 2.06
Alvaro Almeida 19 2.0
Mateus Neto 33 1.72
Mateus Gomes 25 1.69
